server {
    listen 8004;
    server_name ms1;

    location / {
        root /usr/share/nginx/microsservices/ms1;
        index index.html;
    }
}

server {
    listen 8005;
    server_name ms2;

    location / {
        root /usr/share/nginx/microsservices/ms2;
        index index.html;
    }
}

# Servidores que serão utilizados para balanceamento de carga
upstream servicos {
    server localhost:8004;

    server localhost:8005;
}

# Servidor LoadBalancer
# Será chamado na porta 8003 mas por baixo dos panos irá direcionar para 8004 e 8005
server {
    listen 8003;
    server_name loadbalancer;

    location / {
        proxy_pass http://servicos;
    }
}