server {
    listen 8004;
    server_name ms1;

    location / {
        root /usr/share/nginx/microsservices/ms1;
        index index.html;
    }
}

server {
    listen 8005;
    server_name ms2;

    location / {
        root /usr/share/nginx/microsservices/ms2;
        index index.html;
    }
}