server {
    listen 81;
    server_name server1;

    # A partir de "/" leia tudo o que estiver em server1
    # O arquivo principal é um index.html
    location / {
        root /usr/share/nginx/server1;
        index index.html;
    }

    # Codificação de caracteres
    charset utf-8;

    # Página de erro
    error_page 404 400 401 /error.html;

    # location /proxy {
    #     proxy_pass server1;
    # }

    # Proxy Reverso - redirecionando para o servidor qualquer url que termine com .php
    # php -S localhost:8014
    location ~ \.php$ {
        proxy_pass http://localhost:8014;
    }
}