server {
    listen 81;
    server_name server;

    # A partir de "/" leia tudo o que estiver em server
    # O arquivo principal é um index.html
    location / {
        root /usr/share/nginx/server;
        index index.html;
    }

    # Codificação de caracteres
    charset utf-8;

    # Página de erro
    error_page 404 400 401 /error.html;

    # location /proxy {
    #     proxy_pass server;
    # }

    # Proxy Reverso - redirecionando para o servidor qualquer url que termine com .php
    # php -S localhost:8014
    location ~ \.php$ {
        proxy_pass http://localhost:8014;
    }

    # API GATEWAY
    # Proxy Reverso para meu servidor 1
    location /servico1 {
        proxy_pass http://localhost:8004/;
    }

    # Proxy Reverso para meu servidor 2
    location /servico2 {
        proxy_pass http://localhost:8005/;
    }
}